# lr-code-challenge-master_3

./: .gitignore  README.md  build.gradle
aurelia-app/: README.md  index.ejs  package.json  tsconfig.json  webpack.config.js
aurelia-app/aurelia_project/: aurelia.json
aurelia-app/src/: app.html  app.scss  app.ts
aurelia-app/src/resources/: index.ts
aurelia-app/src/resources/add-items-dialog/: add-items-dialog.html  add-items-dialog.scss  add-items-dialog.ts
aurelia-app/src/resources/api/: items.ts
aurelia-app/src/resources/item-card/: item-card.html  item-card.scss  item-card.ts
aurelia-app/test/unit/: app.spec.ts
src/main/java/com/labregister/api/: Application.java
src/main/java/com/labregister/api/core/: GlobalControllerAdvice.java
src/main/java/com/labregister/api/core/creation/: EntityCreatedResponse.java
src/main/java/com/labregister/api/core/deletion/: EntityDeletedResponse.java  NoContentResponse.java
src/main/java/com/labregister/api/core/domain/: ApiMessage.java  ValidationError.java  ValidationErrorMessage.java
src/main/java/com/labregister/api/core/exception/: BadRequestException.java  EntityValidationException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnsupportedMediaTypeException.java
src/main/java/com/labregister/api/core/interceptors/: RequestAcceptContentTypeInterceptor.java
src/main/java/com/labregister/api/core/updated/: EntityUpdatedResponse.java
src/main/java/com/labregister/api/core/validation/: BeanValidationUtils.java  Entity.java  EntityUpdateValidatorGroup.java  EntityValidator.java  ValidationConfig.java
src/test/java/com/labregister/api/common/: MVCIntegrationTest.java
src/test/java/com/labregister/api/items/: ItemControllerTest.java  ItemFactory.java  ItemServiceTest.java
(+4 files in other folders)
